{
    "name": "SOC",
    "short_name": "SOC",
    "theme_color": "#1B242F",
    "background_color": "#f5f5f5",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "StraightOuttaCrompton's site",
    "orientation": "any",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
          "src": "/maskable_icon.png",
          "sizes": "430x430",
          "type": "image/png",
          "purpose": "maskable"
        }
    ]
}
